{
  "schemaVersion": 1,
  "id": "untitled",
  "version": "${version}",
  "name": "untitled",
  "description": "Best utility client of all time thats not super flashy",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.liquidify.untitled.UntitledClient"
    ]
  },
  "mixins": [
    "untitled.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}